# p2p_website

./: pom.xml
.gitignore/: README.md
src/main/java/com/xmg/springboot/website/: App.java
src/main/java/com/xmg/springboot/website/controller/: BasicInfoController.java  BorrowController.java  EmailVerifyController.java  IndexController.java  IpLogController.java  MeiLianController.java  PersonalController.java  RealAuthorController.java  RechargeController.java  RegisterCotroller.java  RetrunMoneyController.java  SendVerifyCodeController.java  UserfileController.java
src/main/java/com/xmg/springboot/website/controller/interceptors/: CoreWebMvcConfigurerAdapter.java  LoginCheckInterceptor.java  RequireLogin.java
src/main/java/com/xmg/springboot/website/util/: UploadUtil.java  UserContext.java
src/main/resources/: application-website.properties  logback-spring.xml  sms.properties
src/main/resources/static/: borrowIndex.html  login.html  register.html
src/main/resources/static/js/: NewFile.html
src/main/resources/templates/: borrow.ftl  borrow_apply.ftl  borrow_info.ftl  checkmail_result.ftl  invest.ftl  invest_list.ftl  iplog1.ftl  iplog_list.ftl  main.ftl  personal.ftl  realAuth.ftl  realAuth_result.ftl  recharge.ftl  returnmoney_list.ftl  userFiles.ftl  userFiles_commit.ftl  userInfo.ftl
src/main/resources/templates/common/: head-tpl.ftl  leftmenu-tpl.ftl  navbar-tpl.ftl
