spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-session-attributes=true

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/upload

#ms.url=http://localhost:8080/sendSms
#sms.username=kaka
#sms.password=1234
#sms.apikey=lzf
#server.session.cookie.name=MYSESSIONID